{% extends 'common/home.html' %}
{% load humanize %}
{% block content %}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Post Page</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: #f8f9fa;
            }

            .container {
                max-width: 960px;
            }

            .card {
                width: 100%;
                border: 2px solid #dee2e6; /* Рамка карточки */
                border-radius: 5px; /* Сглаживание углов рамки */
            }

            .card-img-top {
                width: 100%;
                height: auto; /* Сохранение пропорций */
                object-fit: cover; /* Обеспечение покрытия области без растяжения */
                border: 2px solid #dee2e6; /* Рамка изображения */
                border-radius: 5px 5px 0 0; /* Сглаживание углов рамки изображения */
            }

            .btn-subscribe {
                background-color: white;
                color: black;
                border: 1px solid black;
                padding: 5px 15px;
                font-size: 15px;
                border-radius: 5px;
                transition: background-color 0.3s, color 0.3s;
            }

            .btn-subscribe:hover {
                background-color: #f0f0f0;
                color: #333;
                border-color: #333;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="card shadow-sm bg-dark">
            <div class="card-body position-relative">
                <p class="card-text d-flex align-items-center">
                    <img src="{{ post.creator.avatar.url }}" alt="Profile Photo" class="rounded-circle me-2" width="32"
                         height="32">
                    <a class="card-text creator" href="#">{{ post.creator.username }}</a>
                </p>
                <!-- Add subscription button in the top-right corner -->
                <button type="button" class="btn btn-subscribe position-absolute top-0 end-0 mt-3 me-4">Subscribe</button>

                <img class="card-img-top" src="{{ post.media_file.url }}" alt="Thumbnail">
                <div class="card-body">
                    <p class="card-text">{{ post.description }}</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <small class="text-body-secondary">{{ post.creation_date|naturaltime }}</small>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-2">
                        <form method="post" action="{% url 'blog:post' post.pk %}">
                            <button type="submit" name="like"
                                    class="btn btn-link p-0 m-0 d-inline-flex align-items-center">
                            <span class="text-body-secondary">
                <i class="fa fa-heart" aria-hidden="true"></i> {{ like_count }}
            </span>
                            </button>
                        </form>
                        <span class="text-body-secondary">
        <i class="fa fa-comment" aria-hidden="true"></i> {{ comment_count }}
    </span>
                    </div>

                </div>
                <div class="card-body">
                    <h5>Comments</h5>
                    <form method="post" action="{% url 'blog:post' post.pk %}">
                        <div class="mb-3">
                            <label for="comment" class="form-label">Leave a comment:</label>
                            <textarea class="form-control" id="comment" name="content" rows="3" required></textarea>
                        </div>
                        <button type="submit" name="comment" class="btn btn-subscribe" style="float: right;">Add comment</button>
                    </form>
                    {% for comment in post.comments.all %}
                        <div class="mt-4">
                            <div class="media mb-3">
                                <img src="{{ comment.user.avatar.url }}" class="mr-3 rounded-circle" width="55"
                                     height="55"
                                     alt="Avatar">
                                <div class="media-body">
                                    <a class="card-text creator" href="#">{{ comment.user.username }}</a>
                                    <div>{{ comment.content }}</div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
{% endblock %}