{% extends 'common/home.html' %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Stories</title>
    <style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .story-section {
        padding: 20px 0;
    }

    .full-page-image {
        position: relative;
        width: 100%;
        height: calc(100vh - 120px); /* 20px top + 20px bottom */
        overflow: hidden;
        margin: 20px 0; /* 20px top and bottom margins */
        border-radius: 10px; /* Rounded corners */
    }

    .full-page-image img {
        width: 100%;
        height: 100%;
        object-fit: contain; /* Изображение вписывается полностью в рамку */
        border-radius: 10px; /* Rounded corners */
    }

    .card-body {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 20px;
        border-radius: 0 0 10px 10px; /* Rounded bottom corners */
    }

    .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .creator {
        font-weight: bold;
        color: #fff;
        text-decoration: none;
    }

    .dates {
        color: #ccc;
        text-align: right;
    }

    .location {
        color: #bbb;
        margin-top: 10px;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    .pagination {
        margin-top: 20px;
        text-align: center;
    }

    .pagination .page-link {
        color: #333;
        background-color: #f2f2f2;
        border-color: #ccc;
        border-radius: 4px;
        padding: 10px 15px;
        transition: background-color 0.3s ease;
    }

    .pagination .page-link:hover {
        background-color: #ddd;
    }

    .pagination .page-item.active .page-link {
        background-color: #007bff;
        border-color: #007bff;
        color: #fff;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="story-section">
        {% for story in stories %}
            <div class="full-page-image">
                <img src="{{ story.media_file.url }}" alt="Story Image">
                <div class="card-body">
                    <div class="info">
                        <a href="{% url 'accounts:profile' story.creator.pk %}"
                           class="creator">{{ story.creator.username }}</a>
                        <div class="dates">
                            <span>Created: {{ story.creation_date|date:"M d, Y H:i" }}</span><br>
                        </div>
                    </div>
                    {% if story.location %}
                        <div class="location">
                            Location: {{ story.location }}
                        </div>
                    {% endif %}
                    {% if request.user == story.creator %}
                        <form method="post" action="{% url 'blog:delete_story' story.pk %}" class="mt-3">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">Delete Story</button>
                        </form>
                    {% endif %}
                </div>
            </div>
            {% empty %}
            <p>No stories found.</p>
        {% endfor %}
        {% if is_paginated %}
            <div class="pagination justify-content-center">
                <ul class="pagination">
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1">&laquo; first</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">previous</a>
                    </li>
                    {% endif %}

                    <li class="page-item disabled">
                        <span class="page-link">
                            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                        </span>
                    </li>

                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">next</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
            {% endif %}
        </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
{% endblock %}