server {
    listen 80 default_server;
    listen 443 default_server;

    server_name sociality;

    location /static/ {
        alias /sociality/src/static/;
    }

    location /user_content/ {
        alias /sociality/src/user_content/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }
}